{
  "name": "malsapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.2.1",
    "browserify": "^16.2.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "envify": "^4.1.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "pino": "^5.11.1",
    "pug": "2.0.0-beta11",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "serve-favicon": "^2.5.0",
    "uglify-js": "^3.4.9",
    "uglifyify": "^5.0.1",
    "validator": "^10.10.0"
  }
}
